<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASSES</title>
    <style>
        h3{
            color: green;
        }
        h3:hover{
            color: red;
            background-color: blue;
        }
        input:focus{
            color:blueviolet;
            font-weight: bold;
            padding-left: 20px;
            outline-color: aqua;
        }
        a:visited{
            color: gray;
        }
        ol li:first-child{
            color: rgb(241, 241, 6);
            background-color: rgba(20, 19, 19, 0.377);
        }
        ol li:last-child{
            color: brown;
            background-color: cadetblue;
        }
        .Fruits li:nth-child(2n+1){
            color: green;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>

    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">

    <ul>
        <li><a href="https://www.google.com/">google</a></li>
        <li><a href="https://www.facebook.com">facebook</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.gmail.com/">gmail</a></li>
    </ul>
    <ol>
        <li>jim</li>
        <li>merajul</li>
        <li>meri</li>
        <li>mithila</li>
        <li>nobab</li>
        <li>asad</li>
        <li>lima</li>
        <li>antor</li>
        <li>akhi</li>
    </ol>
    <ul class="Fruits">
        <li>Mango</li>
        <li>Black Berry</li>
        <li>Jack Fruit</li>
        <li>Lichi</li>
        <li>Orange</li>
        <li>Guava</li>
        <li>Dragon</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
</body>
</html>